
<head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='styles.css'/>
    <link href="//db.onlinewebfonts.com/c/86e4910dca09b21de768cb0714d40970?family=Photina" rel="stylesheet" type="text/css"/>
    <title>Becky and Alex's 152 Project Introduction and Related Works</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  
  <body>
    <div class="main">
      <sidebar>
      </sidebar>
      <div class="page">
        <h2>Neural Networks Introduction and Related Works</h2>
        <h3>An ethical investigation into Spotify recommendations</h3> 
        <p>Becky Zhang and Alex Franklin | March 17, 2021</p>
          
          
           
    
      </div>
    </div>
  </body>
